In [16]:
import pandas as pd

attr_data=pd.read_excel(r"D:\Full stack Data  Science by INEURON\datasets\dataset\Attribute Dataset.xlsx") # use r or\\(double back slash) when you face unicode error
print(type(attr_data))

attr_data.head(5)

<class 'pandas.core.frame.DataFrame'>

,Dress_ID,Style,Price,Rating,Size,Season,NeckLine,SleeveLength,waiseline,Material,FabricType,Decoration,Pattern Type,Recommendation
0,1006032852,Sexy,Low,4.6,M,Summer,o-neck,sleevless,empire,NaN,chiffon,ruffles,animal,1
1,1212192089,Casual,Low,0.0,L,Summer,o-neck,Petal,natural,microfiber,NaN,ruffles,animal,0
2,1190380701,vintage,High,0.0,L,Automn,o-neck,full,natural,polyster,NaN,NaN,print,0
3,966005983,Brief,Average,4.6,L,Spring,o-neck,full,natural,silk,chiffon,embroidary,print,1
4,876339541,cute,Low,4.5,M,Summer,o-neck,butterfly,natural,chiffonfabric,chiffon,bow,dot,0

In [19]:
attr_data.dtypes

Dress_ID            int64
Style              object
Price              object
Rating            float64
Size               object
Season             object
NeckLine           object
SleeveLength       object
waiseline          object
Material           object
FabricType         object
Decoration         object
Pattern Type       object
Recommendation      int64
dtype: object

# Arguments
> **`sheet_name`**:  `'str | int | list[IntStrT] | None(all sheets)' = 0(default),`

>**`header`**: `'int | Sequence[int] | None' = 0,`

>**`names`**

>**`sep`**

In [2]:
# argument `sheetname` how to use this

'''one excel file can contain many sheets 
    so specify sheet name otherwise the first sheet is chosen
    
    Sheet name can be string or 
                      int(starts from 0) or 
                      list of integers/str(it gives dict of all the dataframes with integers(start from 0) as keys)'''


attr_data1=pd.read_excel(r"D:\Full stack Data  Science by INEURON\datasets\dataset\Attribute Dataset.xlsx",sheet_name='Sheet2') # sheet_name=1
attr_data1

  Unnamed: 0 Unnamed: 1
0        NaN        NaT
1        NaN        NaT
2     Saketh 1998-10-09
3    Saisree 1995-04-27
4     mahima 1996-08-15

In [4]:
attr_data1=pd.read_excel(r"D:\Full stack Data  Science by INEURON\datasets\dataset\Attribute Dataset.xlsx",sheet_name=[0,1])
print(type(attr_data1))

print(attr_data1[0].head())

print("====================================================================================")

print(attr_data1[1].head())

<class 'dict'>
     Dress_ID    Style    Price  Rating Size  Season NeckLine SleeveLength  \
0  1006032852     Sexy      Low     4.6    M  Summer   o-neck    sleevless
1  1212192089   Casual      Low     0.0    L  Summer   o-neck        Petal
2  1190380701  vintage     High     0.0    L  Automn   o-neck         full
3   966005983    Brief  Average     4.6    L  Spring   o-neck         full
4   876339541     cute      Low     4.5    M  Summer   o-neck    butterfly

  waiseline       Material FabricType  Decoration Pattern Type  Recommendation
0    empire            NaN    chiffon     ruffles       animal               1
1   natural     microfiber        NaN     ruffles       animal               0
2   natural       polyster        NaN         NaN        print               0
3   natural           silk    chiffon  embroidary        print               1
4   natural  chiffonfabric    chiffon         bow          dot               0
====================================================================================
  Unnamed: 0 Unnamed: 1
0        NaN        NaT
1        NaN        NaT
2     Saketh 1998-10-09
3    Saisree 1995-04-27
4     mahima 1996-08-15

In [7]:
# header argument

# header=None
attr_data1=pd.read_excel(r"D:\Full stack Data  Science by INEURON\datasets\dataset\Attribute Dataset.xlsx",
                         sheet_name='Sheet2',header=None)
print("the actual data is :\n",attr_data1.head())
print("====================================================================================")


# header argument is not mentioned and it takes default value i.e 0 
attr_data1=pd.read_excel(r"D:\Full stack Data  Science by INEURON\datasets\dataset\Attribute Dataset.xlsx",
                         sheet_name='Sheet2')
print("the data when header=0 is :\n",attr_data1.head())
print("====================================================================================")


# header = 3
attr_data1=pd.read_excel(r"D:\Full stack Data  Science by INEURON\datasets\dataset\Attribute Dataset.xlsx",
                         sheet_name='Sheet2',header=3)

print("the data when header=3 is :\n",attr_data1.head())

the actual data is :
          0          1
0      NaN        NaT
1      NaN        NaT
2      NaN        NaT
3   Saketh 1998-10-09
4  Saisree 1995-04-27
====================================================================================
the data when header=0 is :
   Unnamed: 0 Unnamed: 1
0        NaN        NaT
1        NaN        NaT
2     Saketh 1998-10-09
3    Saisree 1995-04-27
4     mahima 1996-08-15
====================================================================================
the data when header=3 is :
     Saketh 1998-10-09 00:00:00
0  Saisree          1995-04-27
1   mahima          1996-08-15

In [8]:
# names argument
'''It replaces the header row values with values given in argument'''
attr_data1=pd.read_excel(r"D:\Full stack Data  Science by INEURON\datasets\dataset\Attribute Dataset.xlsx",
                         sheet_name='Sheet2',header=None,names=['name','dob'])
print(attr_data1)
print("=========================================================================================================")


attr_data1=pd.read_excel(r"D:\Full stack Data  Science by INEURON\datasets\dataset\Attribute Dataset.xlsx",
                         sheet_name='Sheet2',names=['name','dob'])
print(attr_data1)

      name        dob
0      NaN        NaT
1      NaN        NaT
2      NaN        NaT
3   Saketh 1998-10-09
4  Saisree 1995-04-27
5   mahima 1996-08-15
=========================================================================================================
      name        dob
0      NaN        NaT
1      NaN        NaT
2   Saketh 1998-10-09
3  Saisree 1995-04-27
4   mahima 1996-08-15

In [10]:
# sep argument

# Before using sep argument
attr_data1=pd.read_csv(r"D:\Full stack Data  Science by INEURON\datasets\dataset\haberman1.csv",
                       header=None,names=[ 'Age of patient at time of operation',"Patient's year of operation",
                                          "Number of positive axillary nodes detected","Survival status"])
print("Before using sep argument, the data is: \n",attr_data1.head(4))

print("===================================================================================================")

attr_data1=pd.read_csv(r"D:\Full stack Data  Science by INEURON\datasets\dataset\haberman1.csv",
                       header=None,
                       names=[ 'Age of patient at time of operation',
                                          "Patient's year of operation",
                                          "Number of positive axillary nodes detected",
                                          "Survival status"],
                      sep='@')
print("After using sep argument, the data is: \n",attr_data1.head(4))

Before using sep argument, the data is:
   Age of patient at time of operation  Patient's year of operation  \
0                           30@64@1@1                          NaN
1                           30@62@3@1                          NaN
2                           30@65@0@1                          NaN
3                           31@59@2@1                          NaN

   Number of positive axillary nodes detected  Survival status
0                                         NaN              NaN
1                                         NaN              NaN
2                                         NaN              NaN
3                                         NaN              NaN
===================================================================================================
After using sep argument, the data is:
    Age of patient at time of operation  Patient's year of operation  \
0                                   30                           64
1                                   30                           62
2                                   30                           65
3                                   31                           59

   Number of positive axillary nodes detected  Survival status
0                                           1                1
1                                           3                1
2                                           0                1
3                                           2                1

In [11]:
# index_col argument
'''If there is a column in data that contain indexes we need to used this argument
   default value is None'''
attr_data1=pd.read_excel(r"D:\Full stack Data  Science by INEURON\datasets\dataset\Attribute Dataset.xlsx",
                         sheet_name='Sheet3')
print(attr_data1.head(2))
print("=================================================================================")

attr_data1=pd.read_excel(r"D:\Full stack Data  Science by INEURON\datasets\dataset\Attribute Dataset.xlsx",
                         sheet_name='Sheet3',index_col=0)
attr_data1.head(2)

   Unnamed: 0    name  age  salary
0           0  saketh   23   10000
1           1  saketh   43   24000
=================================================================================

     name  age  salary
0  saketh   23   10000
1  saketh   43   24000

**`csv to json`**
**`csv to csv`**

In [15]:
attr_data1=pd.read_excel(r"D:\Full stack Data  Science by INEURON\datasets\dataset\Attribute Dataset.xlsx",
                         sheet_name='Sheet3',index_col=0)
print(attr_data1.head(2))

attr_data1.to_json('test.json')

     name  age  salary
0  saketh   23   10000
1  saketh   43   24000

# Miscillaneous
* how to read csv from github directly
* how to read tables from a website

In [1]:
import pandas as pd
data=pd.read_csv('D:\Full stack Data  Science by INEURON\datasets\dataset\superstore_sales_new.csv',encoding='latin1')
data.head(4)

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,category,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year
0,AG-2011-2040,01-01-2011,01-06-2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,Office Supplies,Storage,"Tenex Lockers, Blue",408,2,0.0,106.140,35.46,Medium,2011
1,IN-2011-47883,01-01-2011,01-08-2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Office Supplies,Supplies,"Acme Trimmer, High Speed",120,3,0.1,36.036,9.72,Medium,2011
2,HU-2011-1220,01-01-2011,01-05-2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,Office Supplies,Storage,"Tenex Box, Single Width",66,4,0.0,29.640,8.17,High,2011
3,IT-2011-3647632,01-01-2011,01-05-2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,Office Supplies,Paper,"Enermax Note Cards, Premium",45,3,0.5,-26.055,4.82,High,2011

# Methods

In [18]:
# methods
print(data.columns, end="\n\n")
print("=====================================", end="\n\n")      
print(data.dtypes, end="\n\n")
print("=====================================", end="\n\n") 


print(data.describe(), end="\n\n")
print("=====================================", end="\n\n") 
print(data[['ship_mode','segment', 'state', 'country', 'market', 'region']].describe(), end="\n\n")

print("=====================================", end="\n\n") 
print(data.index, end="\n\n")

Index(['order_id', 'order_date', 'ship_date', 'ship_mode', 'customer_name',
       'segment', 'state', 'country', 'market', 'region', 'product_id',
       'category', 'sub_category', 'product_name', 'sales', 'quantity',
       'discount', 'profit', 'shipping_cost', 'order_priority', 'year'],
      dtype='object')

=====================================

order_id           object
order_date         object
ship_date          object
ship_mode          object
customer_name      object
segment            object
state              object
country            object
market             object
region             object
product_id         object
category           object
sub_category       object
product_name       object
sales              object
quantity            int64
discount          float64
profit            float64
shipping_cost     float64
order_priority     object
year                int64
dtype: object

=====================================

           quantity      discount        profit  shipping_cost          year
count  51290.000000  51290.000000  51290.000000   51290.000000  51290.000000
mean       3.476545      0.142908     28.641740      26.375915   2012.777208
std        2.278766      0.212280    174.424113      57.296804      1.098931
min        1.000000      0.000000  -6599.978000       0.000000   2011.000000
25%        2.000000      0.000000      0.000000       2.610000   2012.000000
50%        3.000000      0.000000      9.240000       7.790000   2013.000000
75%        5.000000      0.200000     36.810000      24.450000   2014.000000
max       14.000000      0.850000   8399.976000     933.570000   2014.000000

=====================================

             ship_mode   segment       state        country market   region
count            51290     51290       51290          51290  51290    51290
unique               4         3        1094            147      7       13
top     Standard Class  Consumer  California  United States   APAC  Central
freq             30775     26518        2001           9994  11002    11117

=====================================

RangeIndex(start=0, stop=51290, step=1)

In [33]:
print(type(data['market'].isnull()), end="\n\n")
print(data['market'].isnull().head(), end="\n\n")
print("=====================================", end="\n\n")

print(data[['segment','ship_mode']].value_counts(), end="\n\n")
print(data['ship_mode'].value_counts(), end="\n\n")
print("=====================================", end="\n\n")

<class 'pandas.core.series.Series'>

0    False
1    False
2    False
3    False
4    False
Name: market, dtype: bool

=====================================

segment      ship_mode
Consumer     Standard Class    15876
Corporate    Standard Class     9258
Home Office  Standard Class     5641
Consumer     Second Class       5257
             First Class        3918
Corporate    Second Class       3198
             First Class        2245
Home Office  Second Class       1854
Consumer     Same Day           1467
Home Office  First Class        1342
Corporate    Same Day            728
Home Office  Same Day            506
dtype: int64

Standard Class    30775
Second Class      10309
First Class        7505
Same Day           2701
Name: ship_mode, dtype: int64

=====================================

# Accessing

In [22]:
# Accessing
print(data['customer_name'][:5], end="\n\n")
print(type(data['order_date']), end="\n\n")
print('===============================================')


print(type(data[['order_date']][:5]), end="\n\n")
print(data[['order_date']], end="\n\n") # this is dataframe

print('===============================================')

data[['order_date','profit']][:10:2]

0    Toby Braunhardt
1        Joseph Holt
2      Annie Thurman
3       Eugene Moren
4        Joseph Holt
Name: customer_name, dtype: object

<class 'pandas.core.series.Series'>

===============================================
<class 'pandas.core.frame.DataFrame'>

       order_date
0      01-01-2011
1      01-01-2011
2      01-01-2011
3      01-01-2011
4      01-01-2011
...           ...
51285  12/31/2014
51286  12/31/2014
51287  12/31/2014
51288  12/31/2014
51289  12/31/2014

[51290 rows x 1 columns]

===============================================

   order_date   profit
0  01-01-2011  106.140
2  01-01-2011   29.640
4  01-01-2011   37.770
6  01-02-2011    3.120
8  01-03-2011 -319.464

In [ ]:
data.iloc

# Filtering Operations

In [21]:
# How to filter columns based on its datatype

print(type(data.dtypes))
data[data.dtypes[data.dtypes=='object'].index].head()

<class 'pandas.core.series.Series'>

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,product_id,category,sub_category,product_name,sales,order_priority
0,AG-2011-2040,01-01-2011,01-06-2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,OFF-TEN-10000025,Office Supplies,Storage,"Tenex Lockers, Blue",408,Medium
1,IN-2011-47883,01-01-2011,01-08-2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,OFF-SU-10000618,Office Supplies,Supplies,"Acme Trimmer, High Speed",120,Medium
2,HU-2011-1220,01-01-2011,01-05-2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,OFF-TEN-10001585,Office Supplies,Storage,"Tenex Box, Single Width",66,High
3,IT-2011-3647632,01-01-2011,01-05-2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,OFF-PA-10001492,Office Supplies,Paper,"Enermax Note Cards, Premium",45,High
4,IN-2011-47883,01-01-2011,01-08-2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,FUR-FU-10003447,Furniture,Furnishings,"Eldon Light Bulb, Duo Pack",114,Medium

In [36]:
data[data['profit']==max(data['profit'])

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,category,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year
29530,CA-2013-118689,10-03-2013,10-10-2013,Standard Class,Tamara Chand,Corporate,Indiana,United States,US,Central,...,Technology,Copiers,Canon imageCLASS 2200 Advanced Copier,"17,500",5,0.0,8399.976,349.07,Medium,2013

In [37]:
data[(data['shipping_cost']>=100) & (data['profit']<10)].head()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,category,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year
8,ID-2011-80230,01-03-2011,01-09-2011,Standard Class,Ken Lonsdale,Consumer,Auckland,New Zealand,APAC,Oceania,...,Technology,Copiers,"Hewlett Wireless Fax, Laser",912,4,0.40,-319.464,107.10,Low,2011
257,MX-2011-146584,1/21/2011,1/27/2011,Standard Class,Hunter Lopez,Consumer,Managua,Nicaragua,LATAM,Central,...,Furniture,Tables,"Chromcraft Conference Table, Fully Assembled","2,797",6,0.20,-0.072,320.38,Low,2011
451,ES-2011-1640672,02-02-2011,02-05-2011,First Class,Ken Heidel,Corporate,Saxony,Germany,EU,Central,...,Technology,Phones,"Motorola Signal Booster, Cordless",584,8,0.50,-58.560,109.14,High,2011
625,ID-2011-47575,2/15/2011,2/21/2011,Standard Class,Christopher Martinez,Consumer,National Capital,Philippines,APAC,Southeast Asia,...,Technology,Phones,"Nokia Signal Booster, with Caller ID",921,9,0.25,-172.125,128.01,Low,2011
626,ID-2011-47575,2/15/2011,2/21/2011,Standard Class,Christopher Martinez,Consumer,National Capital,Philippines,APAC,Southeast Asia,...,Technology,Copiers,"Brother Fax Machine, High-Speed","1,235",6,0.35,-456.174,118.63,Low,2011

In [51]:
df=data[data.dtypes[(data.dtypes=='float64') |(data.dtypes=='int64')].index]
df.head(3)

,quantity,discount,profit,shipping_cost,year,order_date_year,order_date_month
0,2,0.0,106.140,35.46,2011,2011,1
1,3,0.1,36.036,9.72,2011,2011,1
2,4,0.0,29.640,8.17,2011,2011,1

In [13]:
data.groupby(['year']).sum()[['quantity','discount']]

      quantity  discount
year
2011     31443  1333.394
2012     38111  1548.774
2013     48136  1935.522
2014     60622  2512.038

In [9]:
data.groupby(['year'])[['quantity','discount']].sum()

      quantity  discount
year
2011     31443  1333.394
2012     38111  1548.774
2013     48136  1935.522
2014     60622  2512.038

In [16]:
data['sales']=data.sales.str.replace(',','').astype(int)

In [17]:
data.groupby(['year'])[['quantity','discount','sales']].sum()

      quantity  discount    sales
year
2011     31443  1333.394  2259511
2012     38111  1548.774  2677493
2013     48136  1935.522  3405860
2014     60622  2512.038  4300041

## How to remove a column,record

In [47]:
data.drop('order_id',axis=1).head(3)

,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,product_id,...,sales,quantity,discount,profit,shipping_cost,order_priority,year,converted_order_date,order_date_year,order_date_month
0,01-01-2011,01-06-2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,OFF-TEN-10000025,...,408,2,0.0,106.140,35.46,Medium,2011,2011-01-01,2011,1
1,01-01-2011,01-08-2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,OFF-SU-10000618,...,120,3,0.1,36.036,9.72,Medium,2011,2011-01-01,2011,1
2,01-01-2011,01-05-2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,OFF-TEN-10001585,...,66,4,0.0,29.640,8.17,High,2011,2011-01-01,2011,1

In [48]:
data.drop(1).head(4)

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,sales,quantity,discount,profit,shipping_cost,order_priority,year,converted_order_date,order_date_year,order_date_month
0,AG-2011-2040,01-01-2011,01-06-2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,408,2,0.0,106.140,35.46,Medium,2011,2011-01-01,2011,1
2,HU-2011-1220,01-01-2011,01-05-2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,66,4,0.0,29.640,8.17,High,2011,2011-01-01,2011,1
3,IT-2011-3647632,01-01-2011,01-05-2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,45,3,0.5,-26.055,4.82,High,2011,2011-01-01,2011,1
4,IN-2011-47883,01-01-2011,01-08-2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,114,5,0.1,37.770,4.70,Medium,2011,2011-01-01,2011,1

In [49]:
data.drop(1).reset_index().head(4)

,index,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,...,sales,quantity,discount,profit,shipping_cost,order_priority,year,converted_order_date,order_date_year,order_date_month
0,0,AG-2011-2040,01-01-2011,01-06-2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,...,408,2,0.0,106.140,35.46,Medium,2011,2011-01-01,2011,1
1,2,HU-2011-1220,01-01-2011,01-05-2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,...,66,4,0.0,29.640,8.17,High,2011,2011-01-01,2011,1
2,3,IT-2011-3647632,01-01-2011,01-05-2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,...,45,3,0.5,-26.055,4.82,High,2011,2011-01-01,2011,1
3,4,IN-2011-47883,01-01-2011,01-08-2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,...,114,5,0.1,37.770,4.70,Medium,2011,2011-01-01,2011,1

In [50]:
data.drop(1).reset_index(drop=True).head(4)

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,sales,quantity,discount,profit,shipping_cost,order_priority,year,converted_order_date,order_date_year,order_date_month
0,AG-2011-2040,01-01-2011,01-06-2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,408,2,0.0,106.140,35.46,Medium,2011,2011-01-01,2011,1
1,HU-2011-1220,01-01-2011,01-05-2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,66,4,0.0,29.640,8.17,High,2011,2011-01-01,2011,1
2,IT-2011-3647632,01-01-2011,01-05-2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,45,3,0.5,-26.055,4.82,High,2011,2011-01-01,2011,1
3,IN-2011-47883,01-01-2011,01-08-2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,114,5,0.1,37.770,4.70,Medium,2011,2011-01-01,2011,1

# Date time functions

In [3]:
data['converted_order_date']=pd.to_datetime(data['order_date'])

data['order_date_year']=data['converted_order_date'].dt.year
data['order_date_month']=data['converted_order_date'].dt.month

data['converted_order_date'].dt.week

C:\Users\user\AppData\Local\Temp\ipykernel_9316\685508398.py:6: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated. Please use Series.dt.isocalendar().week instead.
  data['converted_order_date'].dt.week

0        52
1        52
2        52
3        52
4        52
         ..
51285     1
51286     1
51287     1
51288     1
51289     1
Name: converted_order_date, Length: 51290, dtype: int64