In [1]:
import pandas as pd
attribute_data= pd.read_excel(r"D:\Full stack Data  Science by INEURON\datasets\dataset\Attribute Dataset.xlsx")
dress_data = pd.read_excel(r"D:\Full stack Data  Science by INEURON\datasets\dataset\Dress Sales.xlsx")

In [2]:
attribute_data.head()

,Dress_ID,Style,Price,Rating,Size,Season,NeckLine,SleeveLength,waiseline,Material,FabricType,Decoration,Pattern Type,Recommendation
0,1006032852,Sexy,Low,4.6,M,Summer,o-neck,sleevless,empire,NaN,chiffon,ruffles,animal,1
1,1212192089,Casual,Low,0.0,L,Summer,o-neck,Petal,natural,microfiber,NaN,ruffles,animal,0
2,1190380701,vintage,High,0.0,L,Automn,o-neck,full,natural,polyster,NaN,NaN,print,0
3,966005983,Brief,Average,4.6,L,Spring,o-neck,full,natural,silk,chiffon,embroidary,print,1
4,876339541,cute,Low,4.5,M,Summer,o-neck,butterfly,natural,chiffonfabric,chiffon,bow,dot,0

In [4]:
dress_data.head()

,Dress_ID,29/8/2013,31/8/2013,2013-02-09 00:00:00,2013-04-09 00:00:00,2013-06-09 00:00:00,2013-08-09 00:00:00,2013-10-09 00:00:00,2013-12-09 00:00:00,14/9/2013,...,24/9/2013,26/9/2013,28/9/2013,30/9/2013,2013-02-10 00:00:00,2013-04-10 00:00:00,2013-06-10 00:00:00,2010-08-10 00:00:00,2013-10-10 00:00:00,2013-12-10 00:00:00
0,1006032852,2114,2274,2491,2660,2727,2887,2930,3119,3204,...,3554,3624.0,3706,3746.0,3795.0,3832.0,3897,3923.0,3985.0,4048
1,1212192089,151,275,570,750,813,1066,1164,1558,1756,...,2710,2942.0,3258,3354.0,3475.0,3654.0,3911,4024.0,4125.0,4277
2,1190380701,6,7,7,7,8,8,9,10,10,...,11,11.0,11,11.0,11.0,11.0,11,11.0,11.0,11
3,966005983,1005,1128,1326,1455,1507,1621,1637,1723,1746,...,1878,1892.0,1914,1924.0,1929.0,1941.0,1952,1955.0,1959.0,1963
4,876339541,996,1175,1304,1396,1432,1559,1570,1638,1655,...,2032,2156.0,2252,2312.0,2387.0,2459.0,2544,2614.0,2693.0,2736

In [5]:
p1 = attribute_data.head().copy()
p1

In [10]:
p2 = attribute_data.tail().reset_index(drop=True).copy()
p2

,Dress_ID,Style,Price,Rating,Size,Season,NeckLine,SleeveLength,waiseline,Material,FabricType,Decoration,Pattern Type,Recommendation
0,713391965,Casual,Low,4.7,M,Spring,o-neck,full,natural,polyster,NaN,NaN,solid,1
1,722565148,Sexy,Low,4.3,free,Summer,o-neck,full,empire,cotton,NaN,NaN,NaN,0
2,532874347,Casual,Average,4.7,M,Summer,v-neck,full,empire,cotton,NaN,lace,solid,1
3,655464934,Casual,Average,4.6,L,winter,boat-neck,sleevless,empire,silk,broadcloth,applique,print,1
4,919930954,Casual,Low,4.4,free,Summer,v-neck,short,empire,cotton,Corduroy,lace,solid,0

In [13]:
joined_data = pd.concat([p1,p2])
joined_data.reset_index(drop=True)

,Dress_ID,Style,Price,Rating,Size,Season,NeckLine,SleeveLength,waiseline,Material,FabricType,Decoration,Pattern Type,Recommendation
0,1006032852,Sexy,Low,4.6,M,Summer,o-neck,sleevless,empire,NaN,chiffon,ruffles,animal,1
1,1212192089,Casual,Low,0.0,L,Summer,o-neck,Petal,natural,microfiber,NaN,ruffles,animal,0
2,1190380701,vintage,High,0.0,L,Automn,o-neck,full,natural,polyster,NaN,NaN,print,0
3,966005983,Brief,Average,4.6,L,Spring,o-neck,full,natural,silk,chiffon,embroidary,print,1
4,876339541,cute,Low,4.5,M,Summer,o-neck,butterfly,natural,chiffonfabric,chiffon,bow,dot,0
5,713391965,Casual,Low,4.7,M,Spring,o-neck,full,natural,polyster,NaN,NaN,solid,1
6,722565148,Sexy,Low,4.3,free,Summer,o-neck,full,empire,cotton,NaN,NaN,NaN,0
7,532874347,Casual,Average,4.7,M,Summer,v-neck,full,empire,cotton,NaN,lace,solid,1
8,655464934,Casual,Average,4.6,L,winter,boat-neck,sleevless,empire,silk,broadcloth,applique,print,1
9,919930954,Casual,Low,4.4,free,Summer,v-neck,short,empire,cotton,Corduroy,lace,solid,0

In [14]:
joined_data.size

140

In [15]:
9joined_data.dtypes

Dress_ID            int64
Style              object
Price              object
Rating            float64
Size               object
Season             object
NeckLine           object
SleeveLength       object
waiseline          object
Material           object
FabricType         object
Decoration         object
Pattern Type       object
Recommendation      int64
dtype: object

In [18]:
joined_data.columns=joined_data.columns.str.lower()
joined_data.columns = joined_data.columns.str.replace(" ","_")

In [19]:
joined_data.columns

Index(['dress_id', 'style', 'price', 'rating', 'size', 'season', 'neckline',
       'sleevelength', 'waiseline', 'material', 'fabrictype', 'decoration',
       'pattern_type', 'recommendation'],
      dtype='object')

In [43]:
import pandas as pd
data = {"roll no": ["16191A0242","16191A0239","16191A0240","16191A0249","16191A0256"],
       "name":["p E Ganesh", "R SaiKiran","A Sravan","E S Vijay","V Vinay Kumar"]}
df= pd.DataFrame(data)

df

      roll no           name
0  16191A0242     p E Ganesh
1  16191A0239     R SaiKiran
2  16191A0240       A Sravan
3  16191A0249      E S Vijay
4  16191A0256  V Vinay Kumar

In [39]:
'''Use rename method to change column names that you want to
   you can either pass a 
          1. dictionary to rename the particular columns or 
          2. function name which takes only one argument
               this allows you to apply the function on every column name
    
   This applies same for the index labels also'''

df.rename(columns={"roll no":"Roll_no","name":"Name"},inplace=True)
df

      Roll_no           Name
0  16191A0242     p E Ganesh
1  16191A0239     R SaiKiran
2  16191A0240       A Sravan
3  16191A0249      E S Vijay
4  16191A0256  V Vinay Kumar

In [40]:
def column_name_modifier(col):
    col = col.lower()
    col = col.replace("_","--")
    return col

df.rename(columns=column_name_modifier)

     roll--no           name
0  16191A0242     p E Ganesh
1  16191A0239     R SaiKiran
2  16191A0240       A Sravan
3  16191A0249      E S Vijay
4  16191A0256  V Vinay Kumar

In [32]:
df.index

RangeIndex(start=0, stop=5, step=1)

In [34]:
df.rename(index=str).index

Index(['0', '1', '2', '3', '4'], dtype='object')

In [41]:
df

      Roll_no           Name
0  16191A0242     p E Ganesh
1  16191A0239     R SaiKiran
2  16191A0240       A Sravan
3  16191A0249      E S Vijay
4  16191A0256  V Vinay Kumar

In [44]:
import pandas as pd
city = ["kadiri","Tirupati","ODC","Nagiri","proddatur"]
df["city"]=city
df

      roll no           name       city
0  16191A0242     p E Ganesh     kadiri
1  16191A0239     R SaiKiran   Tirupati
2  16191A0240       A Sravan        ODC
3  16191A0249      E S Vijay     Nagiri
4  16191A0256  V Vinay Kumar  proddatur

In [52]:
data = {"CGPA":pd.Series([7,8,7.34,8.2,7.54]),
       "employment status":pd.Series(["not employed","employed","employed","not employed","not employed"])}
df1= pd.DataFrame(data)
df1

   CGPA employment status
0  7.00      not employed
1  8.00          employed
2  7.34          employed
3  8.20      not employed
4  7.54      not employed

In [50]:
df.insert(loc=1, column="CGPA",value=df1["CGPA"])

In [51]:
df

      roll no  CGPA           name       city
0  16191A0242  7.00     p E Ganesh     kadiri
1  16191A0239  8.00     R SaiKiran   Tirupati
2  16191A0240  7.34       A Sravan        ODC
3  16191A0249  8.20      E S Vijay     Nagiri
4  16191A0256  7.54  V Vinay Kumar  proddatur

In [54]:
df1["employment status"]

0    not employed
1        employed
2        employed
3    not employed
4    not employed
Name: employment status, dtype: object

In [62]:
''' axis= 0 by default 
        to concat rows of one df to another
        use ignore_index=True to clear the existing index and reset it
        
    axis= 1 then
        concat columns of one df to another based on index values'''
pd.concat([df,df1["employment status"]],axis=1)

      roll no  CGPA           name       city employment status
0  16191A0242  7.00     p E Ganesh     kadiri      not employed
1  16191A0239  8.00     R SaiKiran   Tirupati          employed
2  16191A0240  7.34       A Sravan        ODC          employed
3  16191A0249  8.20      E S Vijay     Nagiri      not employed
4  16191A0256  7.54  V Vinay Kumar  proddatur      not employed

In [75]:
df.assign(emp_status=df1["employment status"], percentage=df["CGPA"]*9.5 )

      roll no  CGPA           name       city    emp_status  percentage
0  16191A0242  7.00     p E Ganesh     kadiri  not employed       66.50
1  16191A0239  8.00     R SaiKiran   Tirupati      employed       76.00
2  16191A0240  7.34       A Sravan        ODC      employed       69.73
3  16191A0249  8.20      E S Vijay     Nagiri  not employed       77.90
4  16191A0256  7.54  V Vinay Kumar  proddatur  not employed       71.63

In [79]:
#to find duplicated records
(df.duplicated()==False).index

RangeIndex(start=0, stop=5, step=1)