### Use rename method to change column names that you want to
   you can either pass a 
   
> **dictionary** to `rename the particular columns` or 
          
>**function name** which takes only one argument
               `this allows you to apply the function on every column name`
    
   #### This applies same for the index labels also'''

In [7]:
import pandas as pd
data = {"roll no": ["16191A0242","16191A0239","16191A0240","16191A0249","16191A0256"],
       "name":["P E Ganesh", "R SaiKiran","A Sravan","E S Vijay","V Vinay Kumar"]}
df= pd.DataFrame(data)

df

      roll no           name
0  16191A0242     P E Ganesh
1  16191A0239     R SaiKiran
2  16191A0240       A Sravan
3  16191A0249      E S Vijay
4  16191A0256  V Vinay Kumar

In [8]:
'''Using dictionary'''
df.rename(columns={"roll no":"Roll_no","name":"Name"},inplace=True)
df

      Roll_no           Name
0  16191A0242     P E Ganesh
1  16191A0239     R SaiKiran
2  16191A0240       A Sravan
3  16191A0249      E S Vijay
4  16191A0256  V Vinay Kumar

In [9]:
'''Using Function'''
def column_name_modifier(col):
    col = col.lower()
    col = col.replace("_","--")
    return col

df.rename(columns=column_name_modifier) # it will not update original data

     roll--no           name
0  16191A0242     P E Ganesh
1  16191A0239     R SaiKiran
2  16191A0240       A Sravan
3  16191A0249      E S Vijay
4  16191A0256  V Vinay Kumar

In [11]:
df.rename(index={0:"col_0",1:"col_1"})

          Roll_no           Name
col_0  16191A0242     P E Ganesh
col_1  16191A0239     R SaiKiran
2      16191A0240       A Sravan
3      16191A0249      E S Vijay
4      16191A0256  V Vinay Kumar

In [13]:
def index_manager(ind):
    return "col_"+ str(ind)

df.rename(index=index_manager)

          Roll_no           Name
col_0  16191A0242     P E Ganesh
col_1  16191A0239     R SaiKiran
col_2  16191A0240       A Sravan
col_3  16191A0249      E S Vijay
col_4  16191A0256  V Vinay Kumar

In [14]:
df

      Roll_no           Name
0  16191A0242     P E Ganesh
1  16191A0239     R SaiKiran
2  16191A0240       A Sravan
3  16191A0249      E S Vijay
4  16191A0256  V Vinay Kumar